pipeline {
    agent any

    stages {
        stage('Run Maven Playbook') {
            steps {
			sh """
				echo 'Running Maven Playbook'
				whoami
				aws configure set region us-east-1
				aws configure list
				ls -la ~/.aws/
                ls -la
                cd project2/ansible
                ansible-playbook maven_pb.yml
                ls ../webapp/target
                aws s3 cp ../webapp/target/hello-world-war-1.0.0.war s3://tomcat-bucket2/hello-world-war-1.0.0.war 
                ansible-playbook tomcat_pb.yml
			"""
	    }
        }
     }
}
